{
  "name": "11nodepug",
  "version": "1.0.1",
  "description": "NodePub Test Program",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerenius/metropolia/tree/main/nodejs/11nodepug"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerenius/metropolia/issues"
  },
  "homepage": "https://github.com/jerenius/metropolia/tree/main/nodejs/11nodepug",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "pug": "^3.0.2"
  }
}
